apiVersion: logging.openshift.io/v1
applyMode: AlwaysApply
kind: ClusterLogging
name: instance
namespace: openshift-logging
patch: '{"spec":{"collection":{"logs":{"fluentd":{"tolerations":[{"operator": "Exists"}]}}}}}'
patchType: merge

