apiVersion: hive.openshift.io/v1
kind: SelectorSyncSet
metadata:
  labels:
    managed.openshift.io/gitHash: ${IMAGE_TAG}
    managed.openshift.io/gitRepoName: ${REPO_NAME}
    managed.openshift.io/osd: 'true'
  name: osd-channel-patch-nightly
spec:
  clusterDeploymentSelector:
    matchLabels:
      api.openshift.com/managed: 'true'
    matchExpressions:
    - key: api.openshift.com/channel-group
      operator: In
      values:
      - nightly
  resourceApplyMode: Sync
  patches:
  - apiVersion: config.openshift.io/v1
    kind: ClusterVersion
    name: version
    applyMode: AlwaysApply
    patch: '{"spec":{"channel":""}}'
    patchType: merge
