apiVersion: hive.openshift.io/v1
kind: SelectorSyncSet
metadata:
  labels:
    managed.openshift.io/gitHash: ${IMAGE_TAG}
    managed.openshift.io/gitRepoName: ${REPO_NAME}
    managed.openshift.io/osd: 'true'
  name: osd-managed-resources
spec:
  clusterDeploymentSelector:
    matchLabels:
      api.openshift.com/managed: 'true'
  resourceApplyMode: Sync
  resources:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: managed-namespaces
      namespace: openshift-monitoring
    data:
      managed_namespaces.yaml: "Resources:\n  Namespace:\n  - name: dedicated-admin\n\
        \  - name: openshift-addon-operator\n  - name: openshift-aqua\n  - name: openshift-aws-vpce-operator\n\
        \  - name: openshift-backplane\n  - name: openshift-backplane-cee\n  - name:\
        \ openshift-backplane-csa\n  - name: openshift-backplane-cse\n  - name: openshift-backplane-csm\n\
        \  - name: openshift-backplane-managed-scripts\n  - name: openshift-backplane-mobb\n\
        \  - name: openshift-backplane-srep\n  - name: openshift-backplane-tam\n \
        \ - name: openshift-build-test\n  - name: openshift-cloud-ingress-operator\n\
        \  - name: openshift-codeready-workspaces\n  - name: openshift-custom-domains-operator\n\
        \  - name: openshift-customer-monitoring\n  - name: openshift-deployment-validation-operator\n\
        \  - name: openshift-managed-node-metadata-operator\n  - name: openshift-managed-upgrade-operator\n\
        \  - name: openshift-must-gather-operator\n  - name: openshift-observability-operator\n\
        \  - name: openshift-ocm-agent-operator\n  - name: openshift-operators-redhat\n\
        \  - name: openshift-osd-metrics\n  - name: openshift-rbac-permissions\n \
        \ - name: openshift-route-monitor-operator\n  - name: openshift-security\n\
        \  - name: openshift-splunk-forwarder-operator\n  - name: openshift-sre-pruning\n\
        \  - name: openshift-strimzi\n  - name: openshift-validation-webhook\n  -\
        \ name: openshift-velero\n  - name: openshift-monitoring\n  - name: openshift\n\
        \  - name: openshift-cluster-version\n"
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: ocp-namespaces
      namespace: openshift-monitoring
    data:
      managed_namespaces.yaml: "Resources:\n  Namespace:\n  - name: kube-system\n\
        \  - name: openshift-apiserver\n  - name: openshift-apiserver-operator\n \
        \ - name: openshift-authentication\n  - name: openshift-authentication-operator\n\
        \  - name: openshift-cloud-controller-manager\n  - name: openshift-cloud-controller-manager-operator\n\
        \  - name: openshift-cloud-credential-operator\n  - name: openshift-cloud-network-config-controller\n\
        \  - name: openshift-cluster-api\n  - name: openshift-cluster-csi-drivers\n\
        \  - name: openshift-cluster-machine-approver\n  - name: openshift-cluster-node-tuning-operator\n\
        \  - name: openshift-cluster-samples-operator\n  - name: openshift-cluster-storage-operator\n\
        \  - name: openshift-config\n  - name: openshift-config-managed\n  - name:\
        \ openshift-config-operator\n  - name: openshift-console\n  - name: openshift-console-operator\n\
        \  - name: openshift-console-user-settings\n  - name: openshift-controller-manager\n\
        \  - name: openshift-controller-manager-operator\n  - name: openshift-dns\n\
        \  - name: openshift-dns-operator\n  - name: openshift-etcd\n  - name: openshift-etcd-operator\n\
        \  - name: openshift-host-network\n  - name: openshift-image-registry\n  -\
        \ name: openshift-ingress\n  - name: openshift-ingress-canary\n  - name: openshift-ingress-operator\n\
        \  - name: openshift-insights\n  - name: openshift-kni-infra\n  - name: openshift-kube-apiserver\n\
        \  - name: openshift-kube-apiserver-operator\n  - name: openshift-kube-controller-manager\n\
        \  - name: openshift-kube-controller-manager-operator\n  - name: openshift-kube-scheduler\n\
        \  - name: openshift-kube-scheduler-operator\n  - name: openshift-kube-storage-version-migrator\n\
        \  - name: openshift-kube-storage-version-migrator-operator\n  - name: openshift-machine-api\n\
        \  - name: openshift-machine-config-operator\n  - name: openshift-marketplace\n\
        \  - name: openshift-monitoring\n  - name: openshift-multus\n  - name: openshift-network-diagnostics\n\
        \  - name: openshift-network-operator\n  - name: openshift-nutanix-infra\n\
        \  - name: openshift-oauth-apiserver\n  - name: openshift-openstack-infra\n\
        \  - name: openshift-operator-lifecycle-manager\n  - name: openshift-operators\n\
        \  - name: openshift-ovirt-infra\n  - name: openshift-sdn\n  - name: openshift-service-ca\n\
        \  - name: openshift-service-ca-operator\n  - name: openshift-user-workload-monitoring\n\
        \  - name: openshift-vsphere-infra\n"
