apiVersion: hive.openshift.io/v1
kind: SelectorSyncSet
metadata:
  labels:
    managed.openshift.io/gitHash: ${IMAGE_TAG}
    managed.openshift.io/gitRepoName: ${REPO_NAME}
    managed.openshift.io/osd: 'true'
  name: bz1883589-kubeapiserver-revert
spec:
  clusterDeploymentSelector:
    matchLabels:
      api.openshift.com/managed: 'true'
    matchExpressions:
    - key: hive.openshift.io/version-major-minor
      operator: In
      values:
      - '4.5'
  resourceApplyMode: Sync
  patches:
  - apiVersion: flowcontrol.apiserver.k8s.io/v1alpha1
    kind: FlowSchema
    name: service-accounts
    applyMode: AlwaysApply
    patch: '{"spec":{"priorityLevelConfiguration":{"name":"workload-low"}}}'
    patchType: merge
