apiVersion: hive.openshift.io/v1
kind: SelectorSyncSet
metadata:
  labels:
    managed.openshift.io/gitHash: ${IMAGE_TAG}
    managed.openshift.io/gitRepoName: ${REPO_NAME}
    managed.openshift.io/osd: 'true'
  name: managed-upgrade-operator-config-4.5
spec:
  clusterDeploymentSelector:
    matchLabels:
      api.openshift.com/managed: 'true'
    matchExpressions:
    - key: hive.openshift.io/version-major-minor
      operator: In
      values:
      - '4.5'
  resourceApplyMode: Upsert
  resources:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: managed-upgrade-operator-config
      namespace: openshift-managed-upgrade-operator
    data:
      config.yaml: "upgradeType: OSD\nconfigManager:\n  source: OCM\n  ocmBaseUrl:\
        \ ${OCM_BASE_URL}\n  watchInterval: 60\nmaintenance:\n  controlPlaneTime:\
        \ 90\n  ignoredAlerts:\n    controlPlaneCriticals:\n    # etcdMembersDown\
        \ - OSD-6138\n    - etcdMembersDown\n    # ClusterOperatorDown - OSD-6330\n\
        \    - ClusterOperatorDown\n    # ClusterOperatorDegraded - OSD-6330\n   \
        \ - ClusterOperatorDegraded\n    # CloudCredentialOperatorDown - BZ 1889540\n\
        \    - CloudCredentialOperatorDown\nscale:\n  timeOut: 30\nupgradeWindow:\n\
        \  delayTrigger: 30\n  timeOut: 120\nnodeDrain:\n  timeOut: 45\n  expectedNodeDrainTime:\
        \ 8\nhealthCheck:\n  ignoredCriticals:\n  - DNSErrors05MinSRE\n  - MetricsClientSendFailingSRE\n\
        \  - UpgradeNodeScalingFailedSRE\n  - UpgradeClusterCheckFailedSRE\n  - PruningCronjobErrorSRE\n\
        \  - PrometheusRuleFailures\n  - CannotRetrieveUpdates\n  - FluentdNodeDown\n\
        \  # OSD-11927\n  - ClusterProxyCAExpiringSRE\n  ignoredNamespaces:\n  - openshift-logging\n\
        \  - openshift-redhat-marketplace\n  - openshift-operators\n  - openshift-customer-monitoring\n\
        \  - openshift-cnv\n  - openshift-route-monitoring-operator\n  - openshift-user-workload-monitoring\n\
        \  - openshift-pipelines\nextDependencyAvailabilityChecks:\n  http:\n    timeout:\
        \ 10\n    urls:\n      - ${OCM_BASE_URL}\nverification:\n  ignoredNamespaces:\n\
        \  - openshift-logging\n  namespacePrefixesToCheck:\n  - openshift\n  - kube\n\
        \  - default\n"
