apiVersion: hive.openshift.io/v1
kind: SelectorSyncSet
metadata:
  labels:
    managed.openshift.io/gitHash: ${IMAGE_TAG}
    managed.openshift.io/gitRepoName: ${REPO_NAME}
    managed.openshift.io/osd: 'true'
  name: kubelet-config-pre-4.9
spec:
  clusterDeploymentSelector:
    matchLabels:
      api.openshift.com/managed: 'true'
    matchExpressions:
    - key: hive.openshift.io/version-major-minor
      operator: In
      values:
      - '4.1'
      - '4.2'
      - '4.3'
      - '4.4'
      - '4.5'
      - '4.6'
      - '4.7'
      - '4.8'
    - key: api.openshift.com/legal-entity-id
      operator: NotIn
      values:
      - ${{DPTP_LEGAL_ENTITY_ID}}
  resourceApplyMode: Upsert
  patches:
  - kind: MachineConfigPool
    apiVersion: machineconfiguration.openshift.io/v1
    name: worker
    applyMode: AlwaysApply
    patch: '{ "metadata": {"labels": {"managed.openshift.io/custom-kubelet":""} }
      }'
    patchType: merge
  - kind: MachineConfigPool
    apiVersion: machineconfiguration.openshift.io/v1
    name: master
    applyMode: AlwaysApply
    patch: '{ "metadata": {"labels": {"managed.openshift.io/custom-kubelet":""} }
      }'
    patchType: merge
  resources:
  - apiVersion: machineconfiguration.openshift.io/v1
    kind: KubeletConfig
    metadata:
      name: custom-kubelet
    spec:
      machineConfigPoolSelector:
        matchLabels:
          managed.openshift.io/custom-kubelet: ''
      kubeletConfig:
        systemReserved:
          cpu: 1000m
          memory: 1Gi
