apiVersion: hive.openshift.io/v1
kind: SelectorSyncSet
metadata:
  labels:
    managed.openshift.io/gitHash: ${IMAGE_TAG}
    managed.openshift.io/gitRepoName: ${REPO_NAME}
    managed.openshift.io/osd: 'true'
  name: cloud-ingress-operator-configuration-routerreplicas-osd-8028
spec:
  clusterDeploymentSelector:
    matchLabels:
      api.openshift.com/managed: 'true'
    matchExpressions:
    - key: api.openshift.com/id
      operator: In
      values: ${{ROUTER_REPLICA_CLUSTER_IDS}}
  resourceApplyMode: Sync
  patches:
  - apiVersion: v1
    kind: IngressController
    name: default
    namespace: openshift-ingress-operator
    applyMode: AlwaysApply
    patch: '{"spec":{"replicas":3}}'
    patchType: merge
